&time_control            
run_days                 = 2,
run_hours                = 00,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2014,
start_month              = 12,
start_day                = 28,
start_hour               = 12,
start_minute             = 00,
start_second             = 00,
end_year                 = 2015,
end_month                = 01,
end_day                  = 1,
end_hour                 = 12,
end_minute               = 00,
end_second               = 00,
interval_seconds         = 21600,
input_from_file          = .true.,.true.,
history_interval         = 60,
frames_per_outfile       = 48,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains                 
time_step                = 180,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
e_we                     = 201,103,
e_sn                     = 201,115,
e_vert                   = 38,38,
p_top_requested          = 5000,
num_metgrid_levels       = 38,
num_metgrid_soil_levels  = 4,
dx                       = 66000,22000,
dy                       = 66000,22000,
grid_id                  = 1,2,
parent_id                = 1,1,
i_parent_start           = 1,40,
j_parent_start           = 1,45,
parent_grid_ratio        = 1,3,
parent_time_step_ratio   = 1,3,
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 3,3,
ra_lw_physics            = 1,1,
ra_sw_physics            = 1,1,
radt                     = 30,15,
sf_sfclay_physics        = 1,1,
sf_surface_physics       = 2,2,
bl_pbl_physics           = 1,1,
bldt                     = 0,0,
cu_physics               = 2,2,
cudt                     = 3,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda
 grid_fdda                           = 0, 0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 2880, 180,
 gfdda_end_h                         =  48, 6,
 io_form_gfdda                       = 2
 fgdt                                = 0, 0,
 if_no_pbl_nudging_uv                = 1, 1,
 if_no_pbl_nudging_t                 = 1, 1,
 if_no_pbl_nudging_q                 = 1, 1,
 if_zfac_uv                          = 0, 0,
  k_zfac_uv                          = 10, 10,
 if_zfac_t                           = 0, 0,
  k_zfac_t                           = 10, 10,
 if_zfac_q                           = 0, 0,
  k_zfac_q                           = 10, 10,
 guv                                 = 0.0001, 0.0003,
 gt                                  = 0.0000, 0.0003,
 gq                                  = 0.0000, 0.0003,
 fgdtzero                            = 1, 0,
 if_no_pbl_nudging_ph                = 1, 1,
 if_zfac_ph                          = 0, 0,
 k_zfac_ph                          = 10, 10,
 gph                                 = 0.0003, 0.0003,
 dk_zfac_uv                          = 1, 1,
 dk_zfac_t                           = 1, 1,
 dk_zfac_ph                          = 1, 1,
 xwavenum                            = 7,  0,
 ywavenum                            = 5,  0,
/

&dynamics
tracer_opt=4,
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,
diff_6th_factor          = 0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,
dampcoef                 = 0.2,
khdif                    = 0,
kvdif                    = 0,
non_hydrostatic          = .true.,
moist_adv_opt            = 1,
scalar_adv_opt           = 1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true., .false.,
nested                   = .false., .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
