&time_control            
run_days                 = 2,
 run_hours = 0, 
run_minutes              = 0,
run_seconds              = 0,
 start_year  = 2016, 2016, 2016, 2016,
 start_month  =  07, 07, 07, 07, 
 start_day  =  08, 08, 08, 08, 
 start_hour  =  00, 00, 00, 00, 
start_minute             = 00,
start_second             = 00,
 end_year  = 2016, 2016, 2016, 2016,
 end_month  =  07, 07, 07, 07, 
 end_day  =  10, 10, 10, 10, 
 end_hour  =  00, 00, 00, 00, 
end_minute               = 00,
end_second               = 00,
interval_seconds         = 21600,
input_from_file          = .true.,.true.,
history_interval         = 180,180,
frames_per_outfile       = 1000,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains                 
time_step                = 240,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
e_we                     = 113,103,
e_sn                     = 127,115,
e_vert                   = 38,38,
p_top_requested          = 5000,
num_metgrid_levels       = 32,
num_metgrid_soil_levels  = 4,
dx                       = 66000,22000,
dy                       = 66000,22000,
grid_id                  = 1, 2,
parent_id                = 1, 1,
i_parent_start           = 1, 40,
j_parent_start           = 1, 45,
parent_grid_ratio        = 1, 3,
parent_time_step_ratio   = 1, 3,
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 3,3,
ra_lw_physics            = 1,1,
ra_sw_physics            = 1,1,
radt                     = 30,15,
sf_sfclay_physics        = 1,1,
sf_surface_physics       = 2,2,
bl_pbl_physics           = 1,1,
bldt                     = 0,0,
cu_physics               = 5,5,
cudt                     = 5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,
diff_6th_factor          = 0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,
dampcoef                 = 0.2,
khdif                    = 0,
kvdif                    = 0,
non_hydrostatic          = .true.,
moist_adv_opt            = 1,
scalar_adv_opt           = 1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true., .false.,
nested                   = .false., .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
